@tailwind base;
@tailwind components;
@tailwind utilities;

/* Main container styling */
.main {
  width: 100vw;
  min-height: 100vh;
  position: fixed;
  display: flex;
  justify-content: center;
  padding: 120px 24px 160px 24px;
  pointer-events: none;
  background: linear-gradient(135deg, #f3ec78, #af4261);
}

.main:before {
  background: radial-gradient(circle, rgba(0, 0, 0, 0) 0, rgba(255, 255, 255, 0.6) 100%);
  position: absolute;
  content: "";
  z-index: 2;
  width: 100%;
  height: 100%;
  top: 0;
}

.main:after {
  content: "";
  background-image: url("/src/assets/grid.svg");
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  opacity: 0.2;
  filter: invert(0.5);
}

/* Gradient background for content */
.gradient {
  height: fit-content;
  z-index: 3;
  width: 100%;
  max-width: 640px;
  background-image: radial-gradient(
      at 27% 37%, 
      rgba(63, 81, 181, 0.6) 0px, 
      transparent 50%
    ), 
    radial-gradient(
      at 97% 21%, 
      rgba(233, 30, 99, 0.6) 0px, 
      transparent 50%
    ), 
    radial-gradient(
      at 52% 99%, 
      rgba(255, 193, 7, 0.6) 0px, 
      transparent 50%
    ), 
    radial-gradient(
      at 10% 29%, 
      rgba(76, 175, 80, 0.6) 0px, 
      transparent 50%
    ), 
    radial-gradient(
      at 97% 96%, 
      rgba(3, 169, 244, 0.6) 0px, 
      transparent 50%
    );
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  filter: blur(80px) saturate(150%);
  top: 80px;
  opacity: 0.3;
}

@media screen and (max-width: 640px) {
  .main {
    padding: 0;
  }
}

/* Tailwind component styling */

.app {
  @apply relative z-10 flex justify-center items-center flex-col max-w-7xl mx-auto sm:px-16 px-6;
}

.black_btn {
  @apply rounded-full border border-transparent bg-indigo-500 py-1.5 px-5 text-sm text-white transition-all hover:bg-indigo-600;
}

.head_text {
  @apply mt-5 text-5xl font-extrabold leading-[1.15] text-gray-900 sm:text-6xl text-center;
}

.orange_gradient {
  @apply bg-gradient-to-r from-yellow-400 via-red-500 to-pink-500 bg-clip-text text-transparent;
}

.desc {
  @apply mt-5 text-lg text-gray-700 sm:text-xl text-center max-w-2xl;
}

.url_input {
  @apply block w-full rounded-md border border-gray-300 bg-white py-2.5 pl-10 pr-12 text-sm shadow-lg font-satoshi font-medium focus:border-indigo-500 focus:outline-none focus:ring-0;
}

.submit_btn {
  @apply hover:border-indigo-500 hover:text-indigo-500 absolute inset-y-0 right-0 my-1.5 mr-1.5 flex w-10 items-center justify-center rounded border border-gray-300 font-sans text-sm font-medium text-gray-500;
}

.link_card {
  @apply p-3 flex justify-start items-center flex-row bg-white border border-gray-300 gap-3 rounded-lg cursor-pointer;
}

.copy_btn {
  @apply w-7 h-7 rounded-full bg-white/10 shadow-[inset_10px_-50px_94px_0_rgb(199,199,199,0.2)] backdrop-blur flex justify-center items-center cursor-pointer;
}

.blue_gradient {
  @apply font-black bg-gradient-to-r from-blue-500 to-teal-400 bg-clip-text text-transparent;
}

.summary_box {
  @apply rounded-xl border border-gray-300 bg-white/20 shadow-[inset_10px_-50px_94px_0_rgb(199,199,199,0.2)] backdrop-blur p-4;
}
